# The admin URL for your Xiaomi router
ROUTER_ADMIN_URL=https://<ip>/cgi-bin/luci/web

# The admin password for your router
ROUTER_PASSWORD="secret"

# The IP address of your router (usually the same as the host in the admin URL)
ROUTER_IP=<ip>